const Map<String, String> ar_AR ={
  "userEmail": "البريد الالكتروني",
  "userPassword": "كلمة السر",
  "userAdmin": "Admin",
  "userRemember": "تذكر",
  "userExpirationTime": "الصلاحية حتى",
  "userDeviceLimit": "أقصى عدد للأجهزة",
  "userUserLimit": "أقصى عدد للمستخدمين",
  "userDeviceReadonly": "متابعة فقط",
  "userLimitCommands": "تحديد الأوامر",
  "userToken": "Token",
  "loginTitle": "اسم المستخدم",
  "loginLanguage": "اللغة",
  "loginRegister": "التسجيل",
  "loginBtn": "دخول",
  "loginLogin": "الدخول",
  "loginFailed": "خطأ في ادخال اسم المستخدم او كلمة السر",
  "loginCreated": "تم تسجيل مستخدم جديد",
  "loginLogout": "خروج",
  "sharedLoading": "برجاء الانتظار...",
  "positionFixTime": "الوقت",
  "positionValid": "صالح حتى",
  "positionAccuracy": "الدقة",
  "positionLatitude": "خط العرض",
  "positionLongitude": "خط الطول",
  "positionAltitude": "ارتفاع",
  "positionSpeed": "السرعة",
  "positionCourse": "المسار",
  "positionAddress": "العنوان",
  "positionProtocol": "بروتوكول",
  "positionDistance": "المسافة",
  "positionRpm": "دورة في الدقيقة",
  "positionFuel": "وقود",
  "positionPower": "الكهرباء",
  "positionBattery": "البطارية",
  "positionRaw": "خام",
  "positionIndex": "فهرس",
  "positionHdop": "HDOP",
  "positionVdop": "VDOP",
  "positionPdop": "PDOP",
  "positionSat": "الأقمار الصناعية",
  "positionSatVisible": "الأقمار الصناعية المرئية",
  "positionRssi": "RSSI",
  "positionGps": "GPS",
  "positionRoaming": "التجوال",
  "positionEvent": "حدث",
  "positionAlarm": "انذار",
  "positionStatus": "الحالة",
  "positionOdometer": "العداد",
  "positionServiceOdometer": "عداد الصيانة",
  "positionTripOdometer": "عداد الرحلة",
  "positionHours": "ساعات",
  "positionSteps": "خطوات",
  "positionInput": "ادخال",
  "positionOutput": "اخراج",
  "positionBatteryLevel": "مستوى البطارية",
  "positionFuelConsumption": "استهلاك الوقود",
  "positionRfid": "RFID",
  "positionVersionFw": "Firmware Version",
  "positionVersionHw": "Hardware Version",
  "positionIgnition": "تشغيل",
  "positionFlags": "أعلام",
  "positionCharge": "الشحن",
  "positionIp": "IP",
  "positionArchive": "ارشفة",
  "positionVin": "رقم تعريف السيارة",
  "positionApproximate": "تقريبي",
  "positionThrottle": "التحفيز",
  "positionMotion": "الحركة",
  "positionArmed": "مفعل",
  "positionAcceleration": "التسارع",
  "positionDeviceTemp": "درجة حرارة الجهاز",
  "positionOperator": "المشغل",
  "positionCommand": "أمر",
  "positionBlocked": "محظور",
  "positionDtcs": "DTCs",
  "positionObdSpeed": "سرعة OBD",
  "positionObdOdometer": "OBD عداد المسافات",
  "positionDriverUniqueId": "معرف السائق",
  "positionImage": "الصورة",
  "positionAudio": "الصوت",
  "deviceOnline": "متصل",
  "deviceUnknown": "غير معروف",
  "deviceOffline": "خارج الشبكة",
  "deviceInactive": "غير مفعل",
  "deviceMoving": "متحرك",
  "deviceStopped": "متوقف",
  "deviceOverspeed": "سرعة عالية",
  "deviceFuelDrop": "فقد في الوقود",
  "commandResult": "نتيجة الأمر",
  "geofenceEnter": "دخول الحد الجغرافي",
  "geofenceExit": "خروج من الحد الجغرافي",
  "alarm": "انذار",
  "ignitionOn": "الموتور يعمل",
  "ignitionOff": "الموتر توقف",
  "maintenance": "مطلوب صيانة",
  "textMessage": "تم استلام رسالة نصية",
  "driverChanged": "السائق تغير",
  "eventsScrollToLast": "النزل لأسفل",
  "alarmGeneral": "عام",
  "alarmSos": "طوارئ",
  "alarmVibration": "اهتزاز",
  "alarmMovement": "حركة",
  "alarmLowspeed": "سرعة منخفضة",
  "alarmOverspeed": "سرعة مرتفعة",
  "alarmFallDown": "سقوط",
  "alarmLowPower": "كهرباء ضعيفة",
  "alarmLowBattery": "بطارية ضعيفة",
  "alarmFault": "خطأ",
  "alarmPowerOff": "ايقاف التشغيل",
  "alarmPowerOn": "بدء التشغيل",
  "alarmDoor": "باب",
  "alarmLock": "قفل",
  "alarmUnlock": "الغاء القفل",
  "alarmGeofence": "حد جغرافي",
  "alarmGeofenceEnter": "دخول الحد الجغرافي",
  "alarmGeofenceExit": "خروج من الحد الجغرافي",
  "alarmGpsAntennaCut": "قطع هوائي GPS",
  "alarmAccident": "حادثة",
  "alarmTow": "جر",
  "alarmIdle": "غير مستغل",
  "alarmHighRpm": "عدد الدورات في الدقيقة مرتفع",
  "alarmHardAcceleration": "تسارع شديد",
  "alarmHardBraking": "فرامل قوية",
  "alarmHardCornering": "ملف بسرعة",
  "alarmLaneChange": "تغيير الحارة",
  "alarmFatigueDriving": "القيادة المتعبة",
  "alarmPowerCut": "انفصال الكهرباء",
  "alarmPowerRestored": "اعادة الكهرباء",
  "alarmJamming": "التشويش",
  "alarmTemperature": "درجة الحرارة",
  "alarmParking": "الركنة",
  "alarmShock": "صدمة",
  "alarmBonnet": "غطاء محرك السيارة",
  "alarmFootBrake": "فرامل القدم",
  "alarmFuelLeak": "تسرب الوقود",
  "alarmTampering": "العبث",
  "alarmRemoving": "ازالة",
  "reportRoute": "مسار",
  "reportEvents": "الاحداث",
  "reportTrips": "الرحلات",
  "reportStops": "الوقفات",
  "reportSummary": "الملخص",
  "reportStartOdometer": "بداية العداد",
  "reportEndOdometer": "نهاية العداد",
  "reportCustom": "حدد الوقت ",
  "reportToday": "اليوم",
  "reportYesterday": "أمس",
  "reportThisWeek": "هذا الأسبوع",
  "reportPreviousWeek": "الأسبوع الماضي",
  "reportThisMonth": "هذا الشهر",
  "reportPreviousMonth": "الشهر الماضي",
  "reportDeviceName": "اسم الجهاز",
  "reportAverageSpeed": "متوسط السرعة",
  "reportMaximumSpeed": "اقصى سرعة",
  "reportEngineHours": "ساعات التشغيل",
  "reportDuration": "الفترة",
  "reportStartDate": "من تاريخ",
  "reportStartTime": "من وقت",
  "reportStartAddress": "من العنوان",
  "reportEndDate": "حتى تاريخ",
  "reportEndTime": "حتى وقت",
  "reportEndAddress": "حتى العنوان",
  "reportSpentFuel": "الوقود المستهلك",
  "commandTitle": "أمر",
  "commandSend": "ارسال",
  "commandSent": "تم ارسال الأمر",
  "commandQueued": "الأمر في انتظار الأرسال",
  "commandUnit": "وحدة القياس",
  "custom": "حدد الوقت ",
  "commandDeviceIdentification": "تعريف الجهاز",
  "commandPositionSingle": "تقرير فردي",
  "commandPositionPeriodic": "تقرير متكرر",
  "commandPositionStop": "ايقاف التقرير",
  "engineStop": "ايقااف المحرك",
  "engineResume": "تشغيل المحرك",
  "alarmArm": "تشغيل الانذار",
  "alarmDisarm": "ايقاف الانذار",
  "alarmDismiss": "الغاء الانذار",
  "setTimezone": "تحديد المنطقة الزمنية",
  "requestPhoto": "طلب صورة",
  "powerOff": "ايقاف تشغيل الجهاز",
  "rebootDevice": "اعادة تشغيل الجهاز",
  "sendSms": "ارسال ريالة نصية",
  "sendUssd": "Send USSD",
  "sosNumber": "تحديد رقم الطوارئ",
  "silenceTime": "تحديد وقت الصمت",
  "setPhonebook": "تحديد سجل الارقام",
  "voiceMessage": "رسالة صوتية",
  "outputControl": "التحكم بالخرج",
  "voiceMonitoring": "سماع الصوت",
  "setAgps": "تعيين AGPS",
  "setIndicator": "ضبط المؤشر",
  "configuration": "الضبط",
  "getVersion": "احصل على الإصدار",
  "firmwareUpdate": "تحديث البرامج الثابتة",
  "setConnection": "ضبط الاتصال",
  "setOdometer": "تعيين عداد المسافات",
  "setModemStatus": "احصل على حالة المودم",
  "setDeviceStatus": "طلب حالة الجهاز",
  "modePowerSaving": "تعديل توفير الطاقة",
  "modeDeepSleep": "تعديل اوقات الخمول",
  "movementAlarm": "انذار الحركة",
  "frequency": "التردد",
  "timezone": "إزاحة المنطقة الزمنية",
  "message": "رسالة",
  "radius": "قطر الدائرة",
  "enable": "تشغيل",
  "data": "بيانات",
  "phone": "رقم التليفون",
  "server": "الخادم",
  "port": "البورت",
  "devicesAndState": "الاجهزة وحالاتها",
  "deviceTitle": "الاجهزة",
  "deviceIdentifier": "المعرف",
  "deviceModel": "موديل",
  "deviceContact": "المالك",
  "deviceCategory": "التصنيف",
  "deviceLastUpdate": "آخر تعديل",
  "deviceCommand": "أمر",
  "deviceFollow": "متابعة",
  "deviceTotalDistance": "المسافة الكلية",
  "deviceStatus": "الحالة",
  "deviceStatusOnline": "متصل",
  "deviceStatusOffline": "خارج الشبكة",
  "deviceStatusUnknown": "غير معروف",
  "categoryArrow": "سهم",
  "categoryDefault": "افتراضي",
  "categoryAnimal": "حيوان",
  "categoryBicycle": "عجلة",
  "categoryBoat": "مركب",
  "categoryBus": "اتوبيس",
  "categoryCar": "سيارة",
  "categoryCrane": "ونش",
  "categoryHelicopter": "هليكوبتر",
  "categoryMotorcycle": "موتوسيكل",
  "categoryOffroad": "4x4",
  "categoryPerson": "شخص",
  "categoryPickup": "نصف نقل",
  "categoryPlane": "طائرة",
  "categoryShip": "يخت",
  "categoryTractor": "Tractor",
  "categoryTrain": "قطار",
  "categoryTram": "ترام",
  "categoryTrolleybus": "ميكروباص",
  "categoryTruck": "نقل",
  "categoryVan": "فان",
  "categoryScooter": "سكوتر",
  "maintenanceStart": "البداية",
  "maintenancePeriod": "الفترة",
  "sharedMaintenance": "الصيانة",

  "accuracy": "الدقة",
  "latitude": "خط عرض",
  "longitude": "خط طول",
  "altitude": "الارتفاع",
  "speed": "السرعة",
  "course": "الاتجاه",
  "address": "العنوان",
  "protocol": "بروتوكول",
  "distance": "المسافة",
  "rpm": "RPM",
  "fuel": "الوقود",
  "power": "الطاقة",
  "battery": "البطارية",
  "raw": "Raw",
  "index": "Index",
  "hdop": "HDOP",
  "vdop": "VDOP",
  "pdop": "PDOP",
  "sat": "الأقمار الصناعية",
  "satVisible": "الأقمار الصناعية المرئية",
  "rssi": "RSSI",
  "gps": "GPS",
  "roaming": "التجوال",
  "event": "الحدث",
  "status": "الحالة",
  "odometer": "اودوميتر",
  "serviceOdometer": "عداد الصيانة",
  "tripOdometer": "عداد الرحلة",
  "hours": "ساعات",
  "steps": "خطوات",
  "input": "ادخال",
  "output": "اخراج",
  "batteryLevel": "مستوى البطارية",
  "fuelConsumption": "استهلاك الوقود",
  "rfid": "RFID",
  "versionFw": "Firmware Version",
  "versionHw": "Hardware Version",
  "ignition": "تشغيل",
  "flags": "أعلام",
  "charge": "شحن",
  "ip": "IP",
  "archive": "أرشيف",
  "vin": "VIN",
  "approximate": "تقريبي",
  "throttle": "Throttle",
  "motion": "حركة",
  "armed": "مفعل",
  "acceleration": "تسارع",
  "deviceTemp": "درجة حرارة الجهاز",
  "operator": "المشغل",
  "command": "أمر",
  "blocked": "محظور",
  "dtcs": "DTCs",
  "obdSpeed": "سرعة OBD",
  "obdOdometer": "OBD عداد المسافات",
  "driverUniqueId": "معرف السائق الوحيد",
  "image": "صورة",
  "audio": "صوت",
  "lastUpdate": "آخر تعديل",
  "totalDistance": "اجمالي المسافة",

  "home": "الرئيسية",
  "settings": "الضبط",
  "about": "عن البرنامج",
  "info": "معلومات",
  "more": "اخرى",
  "dashboard": "لوحة التحكم",
  "all": "الجميع",
  "online":"متصل",
  "unknown": "غير معروف",
  "offline": "خارج الشبكة",
  "search": "بحث",
  "device_info": "معلومات الجهاز",
  "device_dashboard": "لوحة تحكم الجهاز",
  "playback": "استرجاع",
  "report": "تقرير",
  "send_command": "ارسال أمر",
  "select_command": "اختار الأمر",
  "cancel": "الغاء",
  "ok": "OK",
  "errorMsg": "حدث خطأ",
  "address_not_found": "عنوان غير معروف ....!",
  "noData": "لا يوجد بيانات!",
  "deviceType": "نوع الجهاز",
  "slow": "بطئ",
  "medium": "متوسط",
  "fast": "سريع",
  "failed": "فشل",
  "type": "نوع",
  "reportDashboard": "لوحة التقارير",
  "showingAllDevices": "اظهار كل الأجهزة",
  "notification": "الاشعارات",
  "logout": "خروج",
  "command_sent": "تم ارسال الأمر",
  "noDeviceFound": "لا يوجد أجهزة",
  "test": "اختبار",
  "username":"اسم المستخدم",
  "diablePopupNotification":"ايقاف الاشعارات",
  "recentEvents":"الاحداث الحديثة",
  "changePassword": "تغيير كلمة السر",
  "newPassword": "كلمة السر الجديدة",
  "retypePassword": "مرة أخرى",
  "passwordNotSame": "تأكيد كلمة السر مختلف",
  "passwordUpdatedSuccessfully": "تم نعديل كلمة السر",
  "on": "يعمل",
  "off":"إيقاف",
  "areYouSure": "هل أنت متأكد?",
  "fuelCutOff": "قطع الوقود",
  "distanceLength": "المسافة",
  "addGeofence": "أضف Geofence",
  "fenceName": "اسم سياج",
  "newFence": "سياج جديد",
  "tapToAddFence": "انقر في أي مكان داخل الخريطة لإضافة سياج",
  "fenceDeleted": "تم حذف السياج",
  "accountExpired": "صلاحية الحساب",
  "enterFenceName": "أدخل اسم السياج",
  "noFence": "لم يتم العثور على سياج",
  "fenceAddedSuccessfully": "تمت إضافة السياج بنجاح",
  "generalInformation": "معلومات عامة",
  "drivesAndStops": "محركات وتوقفات",
  "geofenceInOut": "السياج الجغرافي في / خارج",
  "workHoursDaily": "ساعات العمل يوميا",
  "alerts": "تنبيهات",
  "sensors": "مجسات",
  "total": "المجموع",
  "history": "تاريخ",
  "resetPassMail": "أرسل رابط إعادة تعيين كلمة المرور بريدك",
  "map": "خريطة",
  "liveTracking": "تتبع مباشر",
  "deviceInfo":"معلومات الجهاز",
  "brandYearColor":"الماركة / السنة / اللون:",
  "licensePlate":"لوحة الترخيص",
  "direction":"اتجاه",
  "simNumber":"رقم الشريحة",
  "dateOfExpiry":"تاريخ انتهاء الصلاحية",
  "mileage":"عدد الأميال",
  "nextMaintenance":"الصيانة التالية",
  "changeOfTires":"تغيير الاطارات",
  "services":"خدمات",
  "termsAndCondition": "الأحكام والشروط",
  "privacyPolicy": "سياسة خاصة",
  "contactUs": "اتصل بنا",
  "whatsApp": "الواتساب",
  "driving": "القيادة",
  "stopped": "توقفت",
  "parked": "متوقف",
  "moving": "متحرك",
  "editDevice": "تحرير الجهاز",
  "tripAndSummary": "ملخص الرحلة",
  "stopReport": "التوقفات",
  "excelDownloaded": "تم تصدير الملف إلى مجلد التنزيل",
  "true": "صحيح",
  "false": "غير صحيح",
  "noPermission": "ليس لديك الإذن الكافي",
  "systemCommand": "أوقف المحرك",
  "savedCommand": "أوامر خاصة",
  "name": "اسم",
  "success": "نجاح",
  "topSpeed": "السرعة القصوى",
  "moveDuration": "مدة النقل",
  "stopDuration": "مدة التنقل",
  "previousDaySummary": "ملخص اليوم السابق",
  "travelledDistance": "المسافة المقطوعة",
  "maxSpeed": "السرعة القصوى",
  "fuelReport": "تقرير الوقود اليومي",
  "doYouWantToExit": "هل تريد الخروج من التطبيق",
  "yes": "نعم",
  "no": "لا",
  "openStreetMap":"OpenStreet Map",
  "googleMapNormal":"Google Map Normal",
  "googleMapHybrid":"Google Map Hybrid",
  "googleMapSatellite":"Google Map Satellite"
};